<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="100px" src="/src/logo.png" data-th-src="|cid:logo|"></mj-image>

        <mj-divider border-color="#F45E43"></mj-divider>
        <mj-spacer height="20px" />
        <mj-text font-size="20px" color="#F45E43" font-family="helvetica"
          >Hello <b th:text="${name}">name</b>!
          </mj-text>
        <mj-text line-height="20px" font-family="Helvetica" color="rgba(0,0,0,60%)">
          <p>Your account has been created on our platform; here is your login information</p>
          <p>Email address : <b th:text="${email}">email</b></p>
          <p >
            Before being able to use your account you need to verify that this is your
            email address by clicking in the link below
          </p>
        </mj-text>

        <mj-button
          href="#" 
          th:href="${url}"
          width="100%"
          font-family="Helvetica"
          background-color="#f45e43"
          color="white">
          Confirm your Account
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
